<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=ManjaroVM"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1331,141,1128,1198"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/jm/downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/jm/downloads/manjaro-xfce-20.1-minimal-200911-linux58.iso,/home/jm/downloads/archlinux-2020.09.01-x86_64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="852,1707"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutAutoCapture,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{0c4f3703-2aa6-4e75-835b-0783af87f7e5}" src="/home/jm/apps/virtualbox_vms/ArchVm/ArchVm.vbox"/>
      <MachineEntry uuid="{a99236fa-68c4-4582-af09-8a61eb5c44b7}" src="/home/jm/VirtualBox VMs/ManjaroVM/ManjaroVM.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/jm/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
